* {
    box-sizing: border-box;
}

:root{
    --primario: #faf3e3;
    --secundario: #ff9f29;
    --terciario: #1a4d2e;

    --negro: black;
    --blanco: white;
    --rojo: red;
    --azul: blue;
    --amarillo: yellow;
    --verde: green;
    --naranja: orange;
    --violeta: violet;
}

body{
font-family: 'Roboto Slab', serif;
background-color: var(--negro);
}

/* --- Header --- */

header { 
    background-color: black;
    border-bottom: solid 3px #ff9f29;
}
.top-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.top-bar img {
    width: 25%;
    max-height: 90px;
}
.search-bar-container {
    position: relative;
    width: 50%;
}
.search-bar-container input {
    border-radius: 20px;
    width: 100%;
    height: 25px;
}
.search-bar-container i {
    color: #ff9f29;
    position: absolute;
    top: 15%;
    right: 4%;
}
.fa-cart-shopping {
    color: #ff9f29;    
}
.burger-menu {
    border-radius: 5px;
    background-color: #ff9f29;
    color: #faf3e3;
    border: none;    
}
header nav {
    display: none;
}

/* --- Main --- */

.main-style {
    background-color: black;
    padding-top: 2%;
}

.nombre-producto {
    display: flex;
    justify-content: space-around;
    margin: 3%;
    color: var(--primario);
    background-color: var(--terciario);
    padding: 2px;
    border-radius: 5px;
}

.info-producto {
    text-align: center;
    margin: 3%;
    color: var(--primario);
    background-color: var(--terciario);
    padding: 2px;
    border-radius: 5px;
}

.imagen-principal {
    display: flex;
    height: 45%;
    width: 45%;
    margin: auto;
    align-items: center;
    justify-content: center;

}

.imagen001 {
    width: 100%;
    height: auto;
    border: solid black 2px;
    border-radius: 50%;
    margin: 4%;
    background-color: #ff9f29;
    border: solid 4px darkorange;
    filter: drop-shadow(0px 0px 4px #ff9f29);
}

.imagenes-secundarias {
    display: flex;
    justify-content: space-around;
    margin: 2%;
}

.imagenes-secundarias img:hover {
    transform: perspective(2000px) rotateY(30deg) translateX(-60px) translateZ(40px);
}

.imagen002, .imagen003, .imagen004 {
    width: 30%;
    height: auto;
    border: solid black 2px;
    border-radius: 50%;
    background-color: #ff9f29;
    border: solid 4px darkorange;
    filter: drop-shadow(0px 0px 4px #ff9f29);
    transition: all 0.5s;

}

.boxes{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.precio {
    display: flex;
    justify-content: space-around;
    margin: 3%;
    color: var(--primario);
    background-color: var(--terciario);
    padding: 2px;
    border-radius: 5px;
    width: 40%;
}

.cuotas {
    display: flex;
    justify-content: space-around;
    margin: 3%;
    color: var(--primario);
    background-color: var(--terciario);
    padding: 2px;
    border-radius: 5px;
    width: 30%;
}

.metodos-de-pago {
    display: flex;
    justify-content: space-around;
    margin: 3%;
    color: var(--primario);
    background-color: var(--terciario);
    padding: 2px;
    border-radius: 5px;
    width: 30%;
}

.tarjetas {
    display: flex;
    justify-content: space-around;
    margin: 3%;
    color: var(--primario);
    background-color: var(--terciario);
    padding: 2px;
    border-radius: 5px;
    width: 15%;
}

.botones {
    display: flex;
    justify-content:center;
    gap: 20px;
    margin: 10px 0px;
}
.botones .button:hover {
    border: solid 2px #ff9f29;
}
.botones .button {
    background-color: #1a4d2e;
    color: #faf3e3;
    font-size: 14px;
    padding: 5px;
    border-radius: 5px;
    width: 96px;
}


/* --- Footer --- */

footer{
    background-color: #1a4d2e;
    color: white;
    font-size: 12px;
}
footer p {
    margin: 0px;
    text-align: center;
    padding-bottom: 10px;
}
.contacto-redes {
   display: flex;
}
.contacto {
    display: flex;
    gap: 5px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 0px;
    width: 50%;
}
.contacto a{
    text-decoration: none;
    color: white;

}
.redes {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.redes i {
    font-size: 20px;
    color: white;
    
}


/* Media */

@media (min-width: 769px) {

    header {
        position: fixed;
        z-index: 100;
        width: 100%;
        top: 0px;
    }

    main {
        margin-top: 136px;
    }

    .top-bar {
        padding: 0px 15px;
        justify-content: space-between;
    }

    .top-bar img {
        width: 20%;
    }

    .burger-menu {
        display: none;
    }

    .fa-cart-shopping {
        font-size: 24px;
    }

    header nav {
        display: flex;
        justify-content: space-between;
        padding: 0px 20px;
    }

    header nav ul {
        display: flex;
        padding: 10px 0px;
        margin: 0px;
        font-size: 20px;
        gap: 15px;
        list-style-type: none;
    }

    header nav ul a {
        text-decoration: none;
        color: #ff9f29;
    }

    .tarjeta-carrousel-home img {
        height: 200px;
    }

    .tarjetas-producto article div p {
        font-size: 20px;
    }

    .contacto {
        gap: 15px;
    }
}